{
  "name": "larabelt/menu",
  "description": "Menu package for LaraBelt.",
  "keywords": ["cms", "laravel", "larabelt"],
  "license": "MIT",
  "authors": [
    {
      "name": "Matt Crowe",
      "email": "github.mpc@zym.me"
    },
    {
      "name": "Rob LaSota",
      "email": "rob.lasota@gmail.com"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "knplabs/knp-menu": "^2.2"
  },
  "autoload": {
    "classmap": [
      "updates"
    ],
    "psr-4": {
      "Belt\\Menu\\": "src/"
    }
  }
}